<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">

    <!-- <title>GeDav_CV_Full_Stack_Developer</title> -->

    <!-- VIDEO -->
    <meta charset="UTF-8">
</head>

<body>
    <header>
        <!-- VIDEO -->
        <section id="sect1" class="sect">
            <video src="https://carontestudio.com/img/f4.mp4" autoplay="true" muted="true" loop="true"
                poster="https://carontestudio.com/img/contacto.jpg"></video>
        </section>

        <!-- Logo -->
        <img src="./assets/img/Logo_GeDav.jpg" alt="Germán David Rizo GeDav_CV_Full_Stack_Developer" class="logo">

        <!-- Navbar -->
        <nav class="navbar">
            <ul class="navbar-list">
                <li> <a href="#"> Bio </a> </li>
                <li> <a href="#"> Portafolio </a> </li>
                <li> <a href="#"> </a> Arte </li>
                <li> <a href="#"> </a> Redes </li>
            </ul>
            <img src="./assets/img/Contactanos.png" alt="Carrito de Compras" class="cart-icon">
        </nav>



    </header>
    <main>
        <!-- Aca viene la parte principal de la pagina -->
        <!-- con sus respectivas secciones -->
        <!-- hero que es contenedores (o texto dividido en 
    titulo, texto, acci[on o bot[on) y la imagen (imagen y 
    descripcion-superior e inferior- adntro puede tener
    mas contenedores)-->
        <section id="hero">
            <!-- texto -->
            <div class="hero-info">
                <h1>GeDav Full Stack Developer</h1>
                <p>
                    <span> GeDav </span> es la página de Full Stack Developer
                    de Germán David Rizo A. con todos los contenidos
                    Web que a elaborado. Si estas interesad@e en mi
                    trabajo, puedes navegar por la página web disfrutar el contenidos
                    y contactarme. ¡Muchas gracias por estar!
                </p>
                <a href="#">Be GeDav</a>
            </div>

            <!-- Imagen -->
            <div class="hero-card">
                <div class="hero-card-img">
                    <img src="./assets/img/Eu.jpg" alt="GeDav Ejemplo">
                </div>
                <div class="hero-card-info">
                    <div class="hero-card-top">
                        <h3>"GeDav"</h3>
                        <span>10</span>
                    </div>
                    <div class="hero-card-bottom">
                        <div class="hero-card-creator">
                            <img src="./assets/img/Euu.jpg" alt="Imagen de German David Rizo" />
                            <div class="creator-info">
                                <p>Creador</p>
                                <p>GeDav</p>
                            </div>
                        </div>
                        <div class="hero-card-price">
                            <p>Inf</p>
                            <span>11111</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>

</html>